name: workflow

on:
  push:
      branches:
        - main
      paths-ignore:
        - 'README.md'

jobs:
 integration:
    name: Continuous  integration
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: :actions/checkout@v3

      - name: Lint Code
        run: echo "Liting repository"

      - name: Run unit tests
        run: echo "Running unit tests"

#Whenever code is pushed to main (except README edits), run a job on Ubuntu that checks out the code, lints it, and runs unit tests.

